FROM ubuntu:lunar
MAINTAINER David Donchez <david.donchez@gmail.com>

RUN apt-get update && apt-get -y install traceroute \
    dnsutils \
    ca-certificates \
    apt-transport-https \
    mtr-tiny \
    iputils-ping \
    netcat-openbsd \
    wget \
    curl \
    gnupg \
    bash \
    htop \
    tcpdump \
    nmap \
    iperf \
    openssh-client \
    jq \
    postgresql-client \
    mysql-client \
    bind9-dnsutils \
    redis \
    vim \
    sysbench \
    strace


RUN curl -sS https://starship.rs/install.sh | sh -s -- -y

RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
RUN echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

RUN apt-get update && apt-get -y install kubectl

RUN curl -fsSL https://pgp.mongodb.com/server-7.0.asc | \
    gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg \
    --dearmor

RUN echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list
RUN apt-get update ;  apt-get install -y mongodb-mongosh mongodb-org-tools

RUN apt-get update --allow-insecure-repositories && apt-get install -y --allow-unauthenticated kubectl \
    && rm -rf /var/lib/apt/lists/* 

COPY files/.bashrc /root/.bashrc
COPY files/starship.toml /root/.config/starship.toml

CMD ["sleep", "infinity"]
